<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="logo.png">
		<title>
			marie's
		</title>
		<style>
			body{
			    display: flex;
			    justify-content: center;
			}
			.cuerpo{
				position: relative;
				width: 900px;
				align-self: center;
				font-size: 20px;
				background-color: #FFFFFF;
			}
			.contenedor{
				position: relative;
				text-align: center;
				font-family: harmonie;
				color: #440D0E;
			}
			.contenedor img{
				margin: 5px;
			}
			.contenedor marquee{
				background-color: rgba(248, 171, 189, .8); 
			}
			.cuerpo p{
				text-align: justify;
				margin-left: 50px;
				margin-right: 50px;
				font-family: belleza;
				color: #440D0E;
			}

		</style>
	</head>	
	<body background="tarjeta de presentacion.png">
		<div class="cuerpo">
			<p>
		    	<a href="./maries.htm">inicio</a>
				<a href="./maries2.htm">nosotros</a>
				<a href="./maries3.htm">Productos</a>
				<hr>
			</p>
			<br>
			<div class="contenedor" id="Bienvenidos">
				<img src="logo.png" width="50%" height="50%">
				<marquee scrolldelay="100" behavior="alternate" direction="right"><font size="8" face="bellezas"><b><i> BIENVENIDOS/AS </i></b></font></marquee>



			</div> 	
			<br>
				<p>Bienvenidos/as a Marie's, Sumérgete en el esplendor del rococó y déjate llevar por una experiencia única en el mundo de la repostería. En Marie's, te transportamos a la opulenta era de María Antonieta, donde cada postre es una obra maestra y cada visita es un viaje en el tiempo.Explora Nuestros Deliciosos Tesoros descubre una exquisita selección de postres elaborados con los ingredientes más finos y las técnicas más refinadas. Desde macarons decorados con detalles barrocos hasta tortas elaboradas que rivalizarían con las de la corte real, cada dulce en Marie's es una celebración del arte y la indulgencia.
				</p>
				<p>Revive la Elegancia del RococóNuestra pastelería está meticulosamente decorada para evocar la elegancia y el encanto del período rococó. Desde los tonos pastel hasta los detalles dorados, cada rincón de Marie's te transportará a una época de lujo y sofisticación.
				</p>
				<p>Déjate seducir por el encanto de Marie's y descubre por qué somos más que una pastelería: somos un portal al pasado donde la dulzura y la elegancia se unen en perfecta armonía.
				</p>
				<br>
				
			<div class="contenedor" >
				<h1><b><i>contactanos</i></b></h1>
				numero telefonico
				<br>
					809-442-4373
					<br>
					<br>
					<a href="https://www.instagram.com/mar_iesrd?igsh=MWhkN2dyY2N3aWw4ag==">INSTAGRAM</a>
					<br>
<br>
				mariesrd18@gmail.com
			</div>
		</div>
	</body>
</html>