<!DOCTYPE html>
<html>
	<head>
		<link rel="icon" type="image/x-icon" href="./logo.png">
		<title>
			marie's
		</title>
		<style>
			body{
			    display: flex;
			    justify-content: center;
			}
			.cuerpo{
				position: relative;
				width: 900px;
				align-self: center;
				font-size: 20px;
				background-color: #FFFFFF;
			}
			.contenedor{
				position: relative;
				text-align: center;
				font-family: harmonie;
				color: #440D0E;
			}
			.contenedor img{
				margin: 5px;
			}
			.contenedor marquee{
				background-color: rgba(248, 171, 189, .8);
			}
			.cuerpo p{
				text-align: justify;
				margin-left: 50px;
				margin-right: 50px;
				font-family: belleza;
				color: #440D0E;
			}

		</style>
	</head>	
	<body background="tarjeta de presentacion.png">
		<div class="cuerpo">
			<p>
		    	<a href="./maries.htm">inicio</a>
				<a href="./maries2.htm">nosotros</a>
				<a href="./maries3.htm">Productos</a>
				<hr>
			</p>
			<br>
			<div class="contenedor">
				<marquee scrolldelay="100" behavior="alternate" direction="right"><font size="8" face="bellezas"><b><i> Productos </i></b></font></marquee>
			<h1><b><i>¿Qué encontraras en nuestra pasteleria?</i></b></h1>
			</div>
			<p>
				<b>&middot;Nuestros Exquisitos Postres</b>
				<br>
				 Explora nuestra cuidadosa selección de postres inspirados en la época rococó, desde los delicados macarons hasta las tortas elaboradas con detalles barrocos. Cada creación en Marie's es una celebración del arte culinario y una delicia para los sentidos. 
			</p>
			<div class="contenedor">
				<img src="postre.jpg" width="30%"><img src="postres.jpg" width="30%">
			</div>
			<p>
				<b>&middot;Celebraciones Personalizadas</b>
				<br>
			Haz de tus momentos especiales algo inolvidable con nuestros pasteles y postres personalizados. Desde bodas hasta cumpleaños, nuestros productos inspirados en el rococó agregarán un toque de elegancia y sofisticación a cualquier ocasión.
			</p>
			<div class="contenedor">
				<img src="pastel.jpg" width="30%">
			</div>
			<p>
				<b>&middot;Tés Temáticos</b>
				<br>
				Únete a nosotros para una tarde de té con un toque real en nuestros eventos temáticos. Disfruta de una selección de tés gourmet y bocadillos exquisitos en un ambiente elegante y refinado que te transportará a la época de María Antonieta.
			</p>
			<div class="contenedor" id="inicio">
				<img src="te.jpg" width="30%"><img src="fiesta.jpg" width="49%">
			</div>
		
			<br>
			<p>aqui un video de como fue la vida de marie antonieta 
			<div class="contenedor">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/20vWKVHNLjM?si=Et6x3cjfkKfWJZ6b&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
			<div class="contenedor" >
				<h1><b><i>contactanos</i></b></h1>
				numero telefonico
				<br>
					809-442-4373
					<br>
					<br>
					<a href="https://www.instagram.com/mar_iesrd?igsh=MWhkN2dyY2N3aWw4ag==">INSTAGRAM</a>
					<br>
<br>
				mariesrd18@gmail.com
			</div>
		</div>
	</body>
</html>